APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:vNeuYgcfuhi93IWuBUCJVnmKpZbYNTnbnLnILPRysBE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=sistema
DB_USERNAME=postgres
DB_PASSWORD=db12345

DB_CONNECTION_1=pgsql1
DB_HOST_1=127.0.0.1
DB_PORT_1=5432
DB_DATABASE_1=yolo01
DB_USERNAME_1=postgres
DB_PASSWORD_1=db12345

DB_CONNECTION_2=pgsql2
DB_HOST_2=127.0.0.1
DB_PORT_2=5432
DB_DATABASE_2=yolo02
DB_USERNAME_2=postgres
DB_PASSWORD_2=db12345

DB_CONNECTION_3=pgsql3
DB_HOST_3=127.0.0.1
DB_PORT_3=5432
DB_DATABASE_3=yolo03
DB_USERNAME_3=postgres
DB_PASSWORD_3=db12345

DB_CONNECTION_4=pgsql4
DB_HOST_4=127.0.0.1
DB_PORT_4=5432
DB_DATABASE_4=yolo04
DB_USERNAME_4=postgres
DB_PASSWORD_4=db12345

DB_CONNECTION_5=pgsql5
DB_HOST_5=127.0.0.1
DB_PORT_5=5432
DB_DATABASE_5=yolo05
DB_USERNAME_5=postgres
DB_PASSWORD_5=db12345

DB_CONNECTION_6=pgsql6
DB_HOST_6=192.0.0.1
DB_PORT_6=5432
DB_DATABASE_6=yolo06
DB_USERNAME_6=postgres
DB_PASSWORD_6=db12345

DB_CONNECTION_7=pgsql7
DB_HOST_7=127.0.0.1
DB_PORT_7=5432
DB_DATABASE_7=yolo07
DB_USERNAME_7=postgres
DB_PASSWORD_7=db12345

DB_CONNECTION_8=pgsql8
DB_HOST_8=127.0.0.1
DB_PORT_8=5432
DB_DATABASE_8=yolo08
DB_USERNAME_8=postgres
DB_PASSWORD_8=db12345

DB_CONNECTION_9=pgsql9
DB_HOST_9=127.0.0.1
DB_PORT_9=5432
DB_DATABASE_9=yolo09
DB_USERNAME_9=postgres
DB_PASSWORD_9=db12345

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
